{
  "name": "oi-frontend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@pagopa/mui-italia": "^1.5.1",
    "@tanstack/react-query": "^5.62.2",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "env-var": "^7.5.0",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.4",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^7.0.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-md-spinner": "^1.0.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "typescript": "^5.7.3",
    "util": "^0.12.5",
    "web-vitals": "^4.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:fix": "eslint --fix",
    "lint": "eslint",
    "prettify": "prettier --write \"./**/*.{ts,tsx}\""
  },
  "extensions": [
    ".web.js",
    ".mjs",
    ".js",
    ".json",
    ".web.jsx",
    ".jsx",
    "ts",
    "tsx"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/history": "^5.0.0",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^7.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-sonarjs": "^1.0.4",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.3.5",
    "vitest": "^2.1.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
