{
  "name": "infra-backup",
  "version": "3.0.0",
  "description": "<!-- BEGIN_TF_DOCS -->\r ## Requirements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
