{
  "name": "infra-network",
  "version": "4.0.0",
  "description": "| Name | Version |\r |------|---------|\r | <a name=\"requirement_terraform\"></a> [terraform](#requirement\\_terraform) | >= 1.0 |\r | <a name=\"requirement_aws\"></a> [aws](#requirement\\_aws) | 5.38 |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
